<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.samueldavi.q_detective.activities.DenunciaActivity">

    <ImageView
        android:id="@+id/img_empty_denuncia_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-4dp"
        android:src="@drawable/ic_detective"
        />
    <TextView
        android:id="@+id/text_top_empty_denuncia_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/img_empty_denuncia_activity"
        android:text="@string/no_item_top_text"
        android:textSize="18sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/text_bottom_empty_denuncia_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginEnd="@dimen/default_padding"
        android:paddingStart="@dimen/default_padding"
        android:paddingEnd="@dimen/default_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_empty_denuncia_activity"
        android:text="@string/no_item_bottom_text"
        android:textSize="18sp"
        android:textColor="#FEFEFE"
        android:background="@drawable/no_item_text_bottom_background"
        />

    <include layout="@layout/activity_denuncia_content" />

</RelativeLayout>
